# ni-srv

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/net/shamansoft/ni/srv/: Application.kt  HealthController.kt  HealthService.kt  HelloController.kt
src/test/kotlin/net/shamansoft/ni/srv/: HealthControllerTest.kt  HelloControllerTest.kt
